#define TRACK_END_FRAME
(1920)
#define TRACK_PANEL_HANDLERS
((enter
      {game add_sink $this}
      {$this
         set_showing
         {gamemode get show_track}})
   (exit
      {game remove_sink $this})
   (unison_hit)
   (unison_miss)
   (set_track_out)
   (set_track_in)
   (animate_track
      ($start $end $period $units))
   (animate_track_out)
   (animate_track_out_fast)
   (animate_track_in_fast)
   (finish_load
      {$this set_showing FALSE}
      {$this set_track_out})
   (intro_start
      {$this reset}
      {$this
         set_showing
         {gamemode get show_track}}
      {$this set_track_in})
   (intro_skip
      {$this reset}
      {$this
         set_showing
         {gamemode get show_track}}
      {$this set_track_out}
      {$this play_intro})
   (on_reset
      {beatmatch
         foreach_active_player
         $m
         {$m on_new_track}
         {{$m track}
            init
            {$m track}}}
      {{$this loaded_dir}
         reset})
   (on_extend
   {if $gemcustomtexture
      {{$this find prism_gems.tex} set_bitmap {sprint "track/gems/prism_gems_" $gem ".png"}}
   }

   {if $smashercustomtexture
   {do
      {{$this find black_smasher_blue_nomip.tex} set_bitmap {sprint "track/smashers/black_smasher_blue_" $smasher ".png"}}
      {{$this find black_smasher_green_nomip.tex} set_bitmap {sprint "track/smashers/black_smasher_green_" $smasher ".png"}}
      {{$this find black_smasher_norm.tex} set_bitmap {sprint "track/smashers/black_smasher_norm_" $smasher ".png"}}
      {{$this find black_smasher_norm_drums.tex} set_bitmap {sprint "track/smashers/black_smasher_norm_drums_" $smasher ".png"}}
      {{$this find black_smasher_orange_nomip.tex} set_bitmap {sprint "track/smashers/black_smasher_orange_" $smasher ".png"}}
      {{$this find black_smasher_red_nomip.tex} set_bitmap {sprint "track/smashers/black_smasher_red_" $smasher ".png"}}
      {{$this find black_smasher_yellow_nomip.tex} set_bitmap {sprint "track/smashers/black_smasher_yellow_" $smasher ".png"}}
      {{$this find square_smasher_bright_blue.tex} set_bitmap {sprint "track/smashers/square_smasher_bright_blue_" $smasher ".png"}}
      {{$this find square_smasher_bright_green.tex} set_bitmap {sprint "track/smashers/square_smasher_bright_green_" $smasher ".png"}}
      {{$this find square_smasher_bright_orange.tex} set_bitmap {sprint "track/smashers/square_smasher_bright_orange_" $smasher ".png"}}
      {{$this find square_smasher_bright_red.tex} set_bitmap {sprint "track/smashers/square_smasher_bright_red_" $smasher ".png"}}
      {{$this find square_smasher_bright_yellow.tex} set_bitmap {sprint "track/smashers/square_smasher_bright_yellow_" $smasher ".png"}}
   }
   }

   {if $noflames
      {do
      {{$this find gem_cap.tex} set_bitmap track/custom_track_textures/_no_highway.png}
      {{$this find broken_glass01.tex} set_bitmap track/custom_track_textures/_no_highway.png}
      {{$this find broken_glass02.tex} set_bitmap track/custom_track_textures/_no_highway.png}
      {{$this find multiple_sparks.tex} set_bitmap track/custom_track_textures/_no_highway.png}
      {{$this find sparks.tex} set_bitmap track/custom_track_textures/_no_highway.png}
      {{$this find spark.tex} set_bitmap track/custom_track_textures/_no_highway.png}
      {{$this find radial_shockwave.tex} set_bitmap track/custom_track_textures/_no_highway.png}
      {{$this find radial_shockwave_subtract.tex} set_bitmap track/custom_track_textures/_no_highway.png}
      {{$this find flare_light_can_star.tex} set_bitmap track/custom_track_textures/_no_highway.png}
      {{$this find line01.tex} set_bitmap track/custom_track_textures/_no_highway.png}
      {{$this find flare_green.tex} set_bitmap track/custom_track_textures/_no_highway.png}
      {{$this find flare_red.tex} set_bitmap track/custom_track_textures/_no_highway.png}
      {{$this find flare_yellow.tex} set_bitmap track/custom_track_textures/_no_highway.png}
      {{$this find flare_blue.tex} set_bitmap track/custom_track_textures/_no_highway.png}
      {{$this find flare_orange.tex} set_bitmap track/custom_track_textures/_no_highway.png}
      {{$this find flare_orange_kick_smasher.tex} set_bitmap track/custom_track_textures/_no_highway.png}
      {{$this find kick_flash.tex} set_bitmap track/custom_track_textures/_no_highway.png}
      {{$this find flare_style.tex} set_bitmap track/custom_track_textures/_no_highway.png}
      }
   }
      {$this play_intro}
      {if
         {&&
            {exists gamemode}
            {gamemode get play_track_intro_sfx}}
         {synth play track_beg.cue}}))
{new
   TrackPanel
   coop_track_panel
   (file ../track/trackpanel.milo)
   TRACK_PANEL_HANDLERS}
{new
   TrackPanel
   hth_track_panel
   (file
      {if_else
         {==
            {{game get_participant_config 0}
               get_track_sym}
            vocals}
         ../track/trackpanel_hth_vocals.milo
         ../track/trackpanel_hth.milo})
   TRACK_PANEL_HANDLERS}
{func
   get_track_panel
   {gamemode get track_panel}}
{set
   $playback_file
   ""}
{set
   $fonixout_file
   ""}