#define CHEATS_ALLOWED
({&&
      {exists ui}
      {!
         {ui in_transition}}
      {==
         {ui current_screen}
         splash_screen}})
#define G_RED
(kPad_Tri)
#define G_YELLOW
(kPad_Circle)
#define G_BLUE
(kPad_Square)
((G_RED G_YELLOW G_BLUE G_RED G_RED G_BLUE G_BLUE G_RED G_YELLOW G_BLUE)
   {if
      CHEATS_ALLOWED
      {if
         {profile_mgr unlock_all_songs}
         {ui push_screen unlock_all_screen}}})
((kPad_Select kPad_Select)
   {unless {'||' {== {ui current_screen} game_screen} {== {ui current_screen} hth_game_screen}}
      {do
         {set $modifier_exit {ui current_screen}}
         {ui push_screen overshell_main_screen}}})